<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bloodbankapp.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <Button
        android:text="Need Blood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:padding="20dp"
        android:textSize="20dp"
        android:layout_below="@+id/btn_donor_profile"
        android:textColor="@color/White"
        android:background="@drawable/home_button"
        android:id="@+id/btn_need_blood"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <Button
        android:text="Be a Donor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20dp"
        android:textColor="@color/White"
        android:background="@drawable/home_button"
        android:id="@+id/btn_donor_profile"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true" />




    <Button
        android:id="@+id/btn_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="87dp"
        android:background="@drawable/home_button"
        android:padding="20dp"
        android:text="Informations"
        android:textColor="@color/White"
        android:textSize="20dp" />

    <Button
        android:text="Signout"
        android:background="@drawable/home_button"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/btn_info"
        android:textColor="@color/White"
        android:id="@+id/siout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

</RelativeLayout>

    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="395dp"
        android:background="#FFF"
        android:layout_height="715dp">

        <com.google.android.gms.common.SignInButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center">
        </com.google.android.gms.common.SignInButton>
    </RelativeLayout>



</RelativeLayout>
